<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error interno del servidor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            max-width: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            margin: auto;
            position: relative;
        }
        .contenedorImg{
            height: 300px;
            width: 600px;
            background-position: center;
            background-size: cover;
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/media/bbcfd1a1fecd97c1835792283a601f10.gif);
        }
        .title{
            font-size: 5.5em;
            color: #222;
            letter-spacing: 4px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            margin-top: 40px;
        }
        .p{
            font-size: 0.9em;
            width: 100%;
            padding: 0 10px;
            margin: auto;
            max-width: 500px;
            color: #000;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            margin-bottom: 40px;
        }
        @media screen and (max-width: 600px) {
            .title{
                font-size: 3.5em;
            }
            .contenedorImg{
                height: 200px;
                width: 400px;
            }
            .p{
                font-size: 0.6em;
                margin-bottom: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">500</h1>
        <div class="contenedorImg"></div>
        <p class="p">Lo siento, pero actualmente estamos experimentando dificultades técnicas. Por favor, inténtalo de nuevo más tarde. Gracias por tu comprensión.</p>
    </div>
</body>
</html>