.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    'lote cantidad procedencia numero_paleta'
    'peso_prom hora_pesaje puja numero_paleta'
    'valor_base valor_base valor_final valor_final'
    'valor_animal valor_animal valor_total valor_total';
  background-color: 'burlywood';
  width: 100%;
  height: 100%;
  padding: 10px;
}

.lote {
  grid-area: lote;
}

.cantidad {
  grid-area: cantidad;
}

.procedencia {
  grid-area: procedencia;
}

.valor_base {
  grid-area: valor_base;
}

.peso_prom {
  grid-area: peso_prom;
}

.puja {
  grid-area: puja;
}

.hora_pesaje {
  grid-area: hora_pesaje;
}

.valor_final {
  grid-area: valor_final;
}

.valor_animal {
  grid-area: valor_animal;
}

.valor_total {
  grid-area: valor_total;
}

.numero_paleta {
  grid-area: numero_paleta;
}

.ultima_puja {
  grid-area: ultima_puja;
}